# livecasino

./: .gitignore  LICENSE  README.md  rebar.config
apps/auth_server/: auth.app.src
apps/dealer_server/: dealer.app.src  relx.config
apps/dealer_server/include/: dealer_handler.hrl  dealer_json.hrl
apps/dealer_server/priv/: index.html
apps/dealer_server/src/: baccarat.erl  dealer.app.src  dealer_action_handler.erl  dealer_app.erl  dealer_baccarat.erl  dealer_cards.erl  dealer_dragontiger.erl  dealer_game_api.erl  dealer_json.erl  dealer_sup.erl  dealer_ws_handler.erl  dragontiger.erl  game_api.erl
apps/dealer_server/test/: dealer_cards_tests.erl
apps/game_server/: .gitignore  rebar.config  relx.config
apps/game_server/include/: card.hrl  db.hrl  game.hrl  round.hrl  user.hrl
apps/lobby_server/: lobby.app.src
apps/player_server/: .gitignore  player.app.src  rebar.config  relx.config
ebin/: baccarat.app  lobby.app
include/: card.hrl  db.hrl  dealer.hrl  round.hrl  table.hrl  user.hrl
mysql/: bet_limits.sql  bet_rewards.sql  rounds.sql
mysql/dbauto/: .classpath  .project  build.xml  jdbc.properties
mysql/dbauto/changelogs/iteration0000/: bet.change.xml  changelog.xml  dealer.change.xml  game.change.xml  operator.change.xml  payout.change.xml  player.change.xml  reward.change.xml  round.change.xml  sp.change.xml  table.change.xml
mysql/dbauto/changelogs/iteration0000/proddata/: changelog.xml  game.data.xml  payout.data.xml  reward.data.xml  table.data.xml
mysql/dbauto/changelogs/iteration0000/testdata/: changelog.xml  operator.data.xml  player.data.xml
mysql/sql/: balance_histories.sql  bet_bundles.sql  bet_types.sql  bets.sql  currencies.sql  dealer_tables.sql  operators.sql  payouts.sql  player_limits.sql  player_tables.sql  rounds.sql  table_limits.sql
src/: baccarat.app.src  baccarat.erl  baccarat.hrl  baccarat_app.erl  baccarat_dealer_mod.erl  baccarat_game.erl  baccarat_game_api.erl  baccarat_game_eventbus.hrl  baccarat_game_handler.erl  baccarat_player.erl  baccarat_player_handler.erl  baccarat_round.erl  baccarat_sup.erl  card.erl  casino.app.src  casino_app.erl  casino_bets.erl  casino_card.erl  casino_dealer.erl  casino_dealer2.erl  casino_players_sup.erl  casino_round.erl  casino_shoe_round.erl  casino_sup.erl  casino_utils.erl  dragontiger.app.src  game_eventbus.erl  lobby.app.src  lobby_app.erl  math.erl
src/baccarat/: baccarat.hrl  baccarat_dealer_mod.erl  baccarat_game.erl  baccarat_game_api.erl  baccarat_payout.erl  baccarat_payout_commission.erl  baccarat_payout_commssion.erl  baccarat_payout_nocommission.erl  baccarat_payout_nocommssion.erl  baccarat_player.erl  baccarat_player_handler.erl  baccarat_player_mod.erl
src/dragontiger/: dragontiger.app.src  dragontiger.hrl  dragontiger_app.erl  dragontiger_dealer_mod.erl  dragontiger_game.erl  dragontiger_game_api.erl  dragontiger_game_eventbus.hrl  dragontiger_payout.erl  dragontiger_payout_dragontiger.erl  dragontiger_player.erl  dragontiger_player_handler.erl  dragontiger_player_mod.erl  dragontiger_players_sup.erl  dragontiger_round.erl  dragontiger_sup.erl
src/mysql/: mysql_casino_master_db.erl  mysql_casino_slave.erl  mysql_casino_slave_db.erl  mysql_db.erl
src/roulette/: roulette_payout.erl  roulette_payout_roulette.erl
src/sicbo/: sicbo_payout.erl  sicbo_payout_sicbo.erl
test/: baccarat_dealer_mod_tests.erl  baccarat_player_tests.erl  card_tests.erl  casino_bets_tests.erl  casino_card_tests.erl  dragontiger_player_tests.erl  roulette_payout_roulette_tests.erl  roulette_payout_tests.erl  sicbo_payout_tests.erl
(+56 files in other folders)
